<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageCategoriesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        app:title="我的频道"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
        android:layout_marginBottom="20dp"/>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TableRow>
            <Button
                android:id="@+id/general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合"
                android:textSize="20sp"
                android:backgroundTint="@color/blue_500"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="娱乐"
                android:textSize="20sp"
                android:backgroundTint="@color/blue_500"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/military"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="军事"
                android:textSize="20sp"
                android:backgroundTint="@color/blue_500"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教育"
                android:textSize="20sp"
                android:backgroundTint="@color/blue_500"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/culture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文化"
                android:textSize="20sp"
                android:backgroundTint="@color/blue_500"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康"
                android:textSize="20sp"
                android:backgroundTint="@color/blue_500"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/finance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="财经"
                android:textSize="20sp"
                android:backgroundTint="@color/blue_500"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体育"
                android:textSize="20sp"
                android:backgroundTint="@color/blue_500"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/automobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汽车"
                android:textSize="20sp"
                android:backgroundTint="@color/blue_500"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/tech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科技"
                android:textSize="20sp"
                android:backgroundTint="@color/blue_500"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/society"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社会"
                android:textSize="20sp"
                android:backgroundTint="@color/blue_500"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
